 <!DOCTYPE html>
 <html>
 <head>
 	<title>Ejemplo Custom Element</title>

 	<style>
 	
 	body {
 		
 	}

 	roci-card {
 		display: inline-block;
 		float: left;
 		margin: 0.5em;
 		border-radius: 3px;
 		background: #FFF;
 		box-shadow: 0 1px 3px rgba(0,0,0,0.25);
 		font-family: Helvetica, arial, sans-serif;
 		-webkit-font-smoothing: antialiased;
 	}

 	roci-card::shadow .product-img {
 		cursor: pointer;
 		background: #FFF;
 		margin: 0.5em;
 	}

 	roci-card::shadow .product-name {
 		display: block;
 		text-align: center;
 		text-decoration: none;
 		color: #08C;
 		border-top: 1px solid #EEE;
 		font-weight: bold;
 		padding: 0.75em 0;
 	}



 	</style>

 </head>

 <body>


 	<roci-card data-name="Twitter" data-img="img/twitter.jpg" data-url="http://twitter.com/roci_munoz"></roci-card>
    <roci-card data-name="Email" data-img="img/gmail.jpg" data-url="http://www.gmail.com"></roci-card>
 	
 	<script>
 	

// Create a new object based of the HTMLElement prototype
var RociCardProto = Object.create(HTMLElement.prototype);

// Set up the element.
RociCardProto.createdCallback = function() {
    // Create a Shadow Root
    var shadow = this.createShadowRoot();

    // Create a standard img element and set it's attributes.
    var img = document.createElement('img');
    img.alt = this.getAttribute('data-name');
    img.src = this.getAttribute('data-img');
    img.width = '75';
    img.height = '75';
    img.className = 'product-img';

    // Add the image to the Shadow Root.
    shadow.appendChild(img); 

     // Add an event listener to the image.
    img.addEventListener('click', function(e) {
        window.location = this.getAttribute('data-url');
    });
    
    // Create a link to the product.
    var link = document.createElement('a');
    link.innerText = this.getAttribute('data-name');
    link.href = this.getAttribute('data-url');
    link.className = 'product-name';

            // Add the link to the Shadow Root.
            shadow.appendChild(link);
};

// Register the new element.
var rociCard = document.registerElement('roci-card', {
	prototype: RociCardProto
});


</script>


</body>

</html> 